# eshop-modernized-FE

./: .gitignore  README.md
.github/workflows/: ci.yml  platform-app.yml
backend/: README.md
backend/gateway/api-gateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
backend/services/platform-app/src/PlatformApp.Api/: Dockerfile  LoyaltyEndpoints.cs  PlatformApp.Api.csproj  Program.cs  appsettings.json
backend/services/platform-app/src/PlatformApp.Api/Controllers/: AdminLoyaltyController.cs
backend/services/platform-app/src/PlatformApp.Api/GraphQL/: CatalogQueryType.cs
backend/services/platform-app/src/PlatformApp.Api/Grpc/: CatalogGrpcService.cs
backend/services/platform-app/src/PlatformApp.Api/Protos/: catalog.proto
backend/services/platform-app/src/PlatformApp.Application/: PlatformApp.Application.csproj
backend/services/platform-app/src/PlatformApp.Application/Abstractions/: IDomainEventPublisher.cs  IIntegrationEventPublisher.cs
backend/services/platform-app/src/PlatformApp.Application/Basket/: BasketContracts.cs  BasketService.cs  IBasketRepository.cs
backend/services/platform-app/src/PlatformApp.Application/Catalog/: CatalogContracts.cs  CatalogService.cs  ICatalogRepository.cs
backend/services/platform-app/src/PlatformApp.Application/Common/: ValidationBehavior.cs
backend/services/platform-app/src/PlatformApp.Application/Identity/: AccountContracts.cs  AuthContracts.cs  IIdentityAccountService.cs  RefreshTokenContracts.cs
backend/services/platform-app/src/PlatformApp.Infrastructure/: DependencyInjection.cs  LoyaltyExpiryService.cs  PlatformApp.Infrastructure.csproj
backend/services/platform-app/src/PlatformApp.Infrastructure/Basket/: InMemoryBasketRepository.cs  PostgreSqlBasketRepository.cs
backend/services/platform-app/src/PlatformApp.Infrastructure/Caching/: CachedCatalogRepository.cs
backend/services/platform-app/src/PlatformApp.Infrastructure/Catalog/: InMemoryCatalogRepository.cs  PostgreSqlCatalogRepository.cs
backend/services/platform-app/src/PlatformApp.Infrastructure/DomainEvents/: IDomainEventPublisher.cs  InMemoryDomainEventPublisher.cs
backend/services/platform-app/src/PlatformApp.Infrastructure/Identity/: InMemoryIdentityAccountService.cs  InMemoryRefreshTokenService.cs  JwtIdentityService.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PostgreSqlIdentityAccountService.cs
backend/services/platform-app/src/PlatformApp.Infrastructure/Loyalty/: InMemoryLoyaltyRepository.cs  PostgreSqlLoyaltyRepository.cs
backend/services/platform-app/src/PlatformApp.Infrastructure/Messaging/: MassTransitIntegrationEventPublisher.cs  MessagingRegistration.cs  OrderIntegrationEvents.cs  OrderPlacedConsumer.cs
backend/services/platform-app/src/PlatformApp.Infrastructure/Orders/: InMemoryOrderRepository.cs  PostgreSqlOrderRepository.cs
backend/services/platform-app/src/PlatformApp.Infrastructure/Payments/: InMemoryPaymentService.cs
backend/services/platform-app/src/PlatformApp.Infrastructure/Persistence/: PersistenceOptions.cs  PostgreSqlConnectionFactory.cs
backend/services/platform-app/src/PlatformApp.Infrastructure/State/: AppState.cs  AppStateSeeder.cs
backend/shared/BuildingBlocks/Common/: Result.cs
backend/shared/BuildingBlocks/Security/: CurrentUser.cs
backend/shared/Observability/: Observability.csproj  TelemetryExtensions.cs
backend/shared/Security/: HttpCurrentUserAccessor.cs  Security.csproj
database/: README.md  schema.sql  schema_v2.sql  seed.sql
database/migrations/: V20260617__create_loyalty_schema.sql
docs/: ALIGNMENT_REPORT_V2.md  DATABASE_DESIGN.md  EXECUTION_CONTEXT.md  GAP_ANALYSIS.md  GENERATION_SEQUENCE.md  IMPLEMENTATION_STATUS.md  LEGACY_COMPARISON.md  MICROSERVICE_ARCHITECTURE.md  NEW_FEATURE_IMPLEMENTATION_REPORT.md  NEXT_TASK_OPTIONS.md  PENDING_COMPLETION_REPORT.md  RUNBOOK.md  TARGET_ARCHITECTURE.md
frontend/: README.md
frontend/web-app/: Dockerfile  index.html  package-lock.json  package.json
frontend/web-app/src/: main.tsx  styles.css
frontend/web-app/src/app/: App.tsx  http.ts  session.ts
frontend/web-app/src/features/admin/: AdminPage.tsx  api.ts
frontend/web-app/src/features/basket/: BasketPage.tsx  api.ts
frontend/web-app/src/features/catalog/: CatalogPage.tsx  api.ts
frontend/web-app/src/features/compare/: ComparePage.tsx
frontend/web-app/src/features/identity/: AccountPage.tsx  LoginPage.tsx  RegisterPage.tsx  api.ts
frontend/web-app/src/features/orders/: OrdersPage.tsx  api.ts
frontend/web-app/src/features/payments/: PaymentsPage.tsx
frontend/web-app/src/pages/: AdminRewardRules.tsx  LoyaltyDashboard.tsx  LoyaltyHistory.tsx  RedeemRewards.tsx
infra/: README.md  docker-compose.yml
infra/helm/platform-app/: Chart.yaml  values.yaml
infra/helm/platform-app/templates/: _helpers.tpl  api-deployment.yaml  ingress.yaml  secrets.yaml  web-deployment.yaml
infra/k8s/platform-app-api/: configmap.yaml  deployment.yaml  hpa.yaml  pdb.yaml  secret.yaml  service.yaml
infra/k8s/platform-app-gateway/: deployment.yaml  ingress.yaml  service.yaml
infra/k8s/platform-app-web/: deployment.yaml  service.yaml
infra/k8s/postgres/: statefulset.yaml
infra/observability/: alerts.yml  grafana-dashboard.json  otel-collector-config.yaml  prometheus.yml
infra/terraform/: main.tf
tests/: README.md
tests/PlatformApp.Api.ContractTests/: PlatformApp.Api.ContractTests.csproj  PreservedContractsTests.cs
tests/PlatformApp.Domain.Tests/: CatalogItemTests.cs  PlatformApp.Domain.Tests.csproj
tests/PlatformApp.Integration.Tests/: PlatformApp.Integration.Tests.csproj
tests/PlatformApp.Integration.Tests/Catalog/: CatalogEndpointTests.cs
tests/PlatformApp.Integration.Tests/Identity/: AuthEndpointTests.cs
tests/PlatformApp.Integration.Tests/Infrastructure/: PlatformAppFactory.cs
tests/PlatformApp.Loyalty.Tests/: LoyaltyServiceTests.cs  PlatformApp.Loyalty.Tests.csproj
tests/e2e/: package.json  playwright.config.ts
tests/e2e/specs/: shopping-journey.spec.ts
tools/: README.md  compare-legacy-new.mjs
(+41 files in other folders)
