<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\backend\services\platform-app\src\PlatformApp.Api\PlatformApp.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="xunit"                            Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"        Version="2.8.2" />
    <PackageReference Include="FluentAssertions"                 Version="6.12.2" />
    <PackageReference Include="Npgsql"                           Version="8.0.5" />
    <PackageReference Include="Testcontainers.PostgreSql"        Version="3.10.0" />
    <PackageReference Include="coverlet.collector"               Version="6.0.4" />
  </ItemGroup>
</Project>
