<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\PlatformApp.Application\\PlatformApp.Application.csproj" />
    <ProjectReference Include="..\\PlatformApp.Infrastructure\\PlatformApp.Infrastructure.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\shared\\Observability\\Observability.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\shared\\Security\\Security.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  </ItemGroup>
</Project>
